postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "wikiGraph"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

dispatcher {
  fork-join-executor {
    parallelism-factor = 20
    parallelism-max = 20
  }
}